ogr2gui 0.6 CMake build notes
-------------------------------------------------------------------------------

Tested environment

	- Qt 6.10.2
	- GDAL 3.12.3

Compatibility target

	- Qt 5+
	- GDAL 3.7.2+

macOS / Linux

	1. Install CMake, Qt and GDAL development files
	2. Build:

		> cmake -S . -B build
		> cmake --build build

Windows

	1. Install CMake, Qt and GDAL
	2. If needed, set `CMAKE_PREFIX_PATH` for Qt and `GDAL_ROOT` for GDAL
	3. Build:

		> cmake -S . -B build
		> cmake --build build

Notes

	- The qmake project files have been removed in favor of a single CMake entrypoint.
	- The executable copies `ogr2gui_zh.qm` next to the runtime binary so the existing translator loading code still works.
